numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

a = sum(numbers[:4] + numbers[5:]) #сумма всех элементов не включая пропущенного
b = len(numbers) #кол-во всех чисел

numbers[4] = a / b #заменяем пропущенный элемент на ср.арифметическое

print("Измененный список:", numbers)
